<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">   
</head>
<body">
    <header>        
        <nav class="navbar navbar-expand-md navbar-fixed-top border-bottom">
            <div class="container ">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        <img src="./img/logo.svg" alt="" style="width:120px;">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav ">
                        <li class="nav-item ml-1">
                            <a href="#" class="nav-link">Поиск</a>
                        </li>
                        <li class="nav-item ml-1">
                            <a href="#" class="nav-link">Ипотека</a>
                        </li>
                        <li class="nav-item ml-1 ">
                            <a href="#" class="nav-link">Ремонт</a>
                        </li>
                        <li class="nav-item ml-1 ">
                            <a href="#" class="nav-link">Сервисы</a>
                        </li>
                        <li class="nav-item ml-1 ">
                            <a href="#" class="nav-link">Партнерам</a>
                        </li>
                        <li class="nav-item ml-1 ">
                            <a href="#" class="nav-link text-primary fw-bolder avia">самолет</a>
                        </li>
                    </ul> 
                </div class="nav navbar navbar-right">
                    <a class="nav-link" href="#">
                        <svg class="" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                        </svg>
                    </a> 
                    <button type="button" class="btn btn-light">Вход</button>
                </div>
            </div>            
        </nav>
        <div class="header-body">
            <div class="container">
                <h1 class="text-light pt-5 header-h1">Здесь сбываются мечты <br>о новой квартире</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="page-inform">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#">
                            <div class="inform-1">
                                <img class="rounded" src="./img/1inform img1.png" alt="">
                            </div>
                            <h5 class="text-primary">Найдите квартиру</h5>
                            <h5>во вторичке или новостройке</h5>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="inform-1">
                                <img class="rounded" src="./img/1inform img2.png" alt="">
                            </div>
                            <h5  class="text-primary">Проведите сделку,</h5>
                            <h5>оцените или проверьте объект заранее</h5>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="inform-1">
                                <img class="rounded" src="./img/1inform img3.png" alt="">
                            </div>
                            <h5 class="text-primary">Подберите ипотеку</h5>
                            <h5>с экономией до 0,5%</h5>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="inform-1">
                                <img class="rounded" src="./img/1inform img4.png" alt="">
                            </div>
                            <h5 class="text-primary">Сделайте ремонт</h5>
                            <h5>и въезжайте в свой уютный дом</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container mt-5 mb-3">
                <div class="row">
                <div class="col-md-10">
                    <h3>Новостройки в Москве и области</h3>
                </div>
                <div class="col-md-2 ">
                    <a class="text-primary fw-bolder" href="#">Все новостройки</a>
                </div>
            </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="mar-rigth">
                            <a href="#">
                                <img class="new-rooms-img rounded mb-1" src="./img/new rooms1.jpg" alt="">
                                <h6>Скидка 10% на уютные квартиры</h6>
                            </a>    
                        </div>
                    </div>
                    <div class="col-md-3 mar-rigth">
                        <div class="mar-rigth">
                            <a href="#">
                                <img class="new-rooms-img rounded mb-1" src="./img/new rooms2.png" alt="">
                                <h6>1-комнатные квартиры в новостройках</h6>
                            </a>  
                        </div>
                    </div>
                    <div class="col-md-3 mar-rigth">
                        <div class="mar-rigth">
                            <a href="#">
                                <img class="new-rooms-img rounded mb-1" src="./img/new rooms3.png" alt="">
                                <h6>Квартиры с отделкой в новостройках</h6>
                            </a>  
                        </div>
                    </div>
                    <div class="col-md-3 mar-rigth">
                        <div class="mar-rigth">
                            <a href="#">
                                <img class="new-rooms-img rounded mb-1" src="./img/new rooms4.png" alt="">
                                <h6>Квартиры в строящихся новостройках</h6>
                            </a>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container ipotec mt-5">
            <div class="continer-fluit btn-light">
                <div class="row">
                    <div class="col-md-6 padd ">
                        <div class="ipotec-link-inform">
                            <h3 >Ипотека<span class="text-muted"> по одной заявке
                         во все банки от</span><span class="text-warning"> 5,9%*</span></h3>
                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <svg class="text-warning" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square-fill"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z" />
                                    </svg>
                                    <h6 class="mt-2">Единая анкета и пакет документов</h6>
                                </div>
                                <div class="col-md-4">
                                    <svg class="text-warning" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle"
                                    viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                    </svg>
                                    <h6 class="mt-2">Поддержка на всех этапах</h6>
                                </div>
                                <div class="col-md-4">
                                    <svg class="text-warning" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                                    </svg>
                                    <h6 class="mt-2">Бесплатный сервис</h6>
                                </div>
                            </div>
                            <div class="border-bottom mt-4">
                                <h5 class="text-muted mb-3">Цель кредита</h5>
                            </div>
                            <div class="row page-inform-text">
                                <div class="col-md-6" >
                                    <div class="border-bottom">
                                        <p>Стоимость недвижимости</p>
                                        <h6>4 000 000 ₽</h6>
                                    </div>
                                    <div class="border-bottom">
                                        <p>Срок кредита</p>
                                        <h6>21</h6>
                                    </div>
                                </div>
                                <div class="col-md-6 ml-2">
                                    <div class="border-bottom">
                                        <p>Первоначальный взнос</p>
                                        <h6>1 355 000 ₽</h6>
                                    </div>
                                    <div class="">
                                        <p>Сумма кредита</p>
                                        <h6>2 645 000 ₽</h6>
                                    </div>
                                </div>
                            </div>
                            <button href="#" class="send d-block mt-5 mb-1">Рассчитать ипотеку</button>
                            <button href="#" class="send d-block btn-light">Подробнее</button>
                            <p class="inf-footer-p">* При покупке строящегося или готового жилья у застройщика. Сумма кредита не более 12 млн ₽ в Москве, Московской
                            области, Санкт-Петербурге и Ленинградской области</p>
                        </div>                        
                    </div>
                    <a href="#" class="nav-link col-md-6">
                        <div class="ipotec-link-img ps-3">
                            <h3 class="">Новоданиловская,8</h3>
                            <h6>Бизнес-класс в Москве от 10,6 млн</h6>
                            <button type="button" class="btn btn-light mt-3 mb-3">Посмотреть квартиры</button>
                            <p class="ipotec-link-img-p">Проектная декларация на сайте наш.дом.рф Застройщик ООО «СЗ «ДМ АПАРТМЕНТС»</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="container partners">
            <div class="container-fluit">
                <div class="row">
                    <div class="col-md-6 partners-inform">
                        <div class="partners-inform-page">
                            <h2>Партнёрам</h2>
                            <h6 class="mt-5 mb-5">Застройшикам</h6>
                            <p>Если вы являетесь девелопером, напишите нам на partners@m2.ru</p>
                            <p>Мы свяжемся с вами в ближайшее время для предоставления доступа к личному кабинету</p>
                            <button class="send d-block" href="#">Войти</button>
                            <button class="send d-block btn-light" href="#">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-md-6 partners-img">
                        <div class="p-i"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluit all-part pt-5">
            <div class="container">
                <h2 class="text-center mb-5">Делаем лучшее вместе</h2>
                <div class="row">
                    <div class="col-md-3"><img src="./img/partner-1.svg" alt=""></div>
                    <div class="col-md-3"><img src="./img/partner-2.svg" alt=""></div>
                    <div class="col-md-3"><img src="./img/partner-3.svg" alt=""></div>
                    <div class="col-md-3"><img src="./img/partner-4.svg" alt=""></div>
                </div>
                <div class="row">
                    <div class="col-md-4"><img src="./img/partner-5.svg" alt=""></div>
                    <div class="col-md-4"><img src="./img/partner-6.svg" alt=""></div>
                    <div class="col-md-4"><img src="./img/partner-7.svg" alt=""></div>
                </div>
                <div class="all-btn">
                    <button type="button" class="btn btn-light ">Все партнеры</button>
                </div>
            </div>
            <div class="container">
                <h3 class="ms-4 mb-4">О нас пишут</h3>
                <div class="all-information ps-5 pe-5 pt-5">
                    <h6>
                    Второй пилотной платформой по ипотеке в проекте «Маркетплейс» Банка России станет «Жилищная экосистема ВТБ». Это
                    позволит сделать процесс заключения договора ипотечного кредитования дистанционным, быстрым и надёжным.</h6>
                    <p>Присоединение к проекту «Маркетплейс» новой пилотной платформы расширяет круг организаций, принимающих участие в
                    совершенствовании регулирования, что даст возможность учесть разные бизнес-модели, используемые на финансовом рынке.<a href="#">Читать в источнике</a>
                    </p>
                    <h6 class="border-top mt-5">Банк России</h6>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer__page1">
            <div>
                <a href="#">
                    <img src="./img/logo.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">О компании</a>
                <a href="#">Вакансии</a>
                <a href="#">Наши партнеры</a>
                <a href="#">Добавит обьявление</a>
            </div>
            <div>
                <a href="#">Условия исползование</a>
                <a href="#">Правила оплаты</a>
                <a href="#">Политика конфиденциальнести</a>
                <a href="#">Закупки</a>
            </div>
            <div>
                <a class="page1-icon" href="#">
                    <i class="fab fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <a class="page1-icon" href="#">
                    <i class="fab fa-facebook-f"></i>
                    <p>Faceebok</p>
                </a>
                <a class="page1-icon" href="#">
                    <i class="fab fa-odnoklassniki"></i>
                    <p>Odnoklassniki</p>
                </a>
            </div>
        </div>
        <div class="footer__page2">
            <div>
                <h4>Поиск</h4>
                <a href="#">Покупка</a>
                <a href="#">Аренда</a>
                <a href="#">Новостройки</a>
                <div class="number__link">
                    <a id="nb-lk" href="#">+7 495 103 93 09</a>
                    <p>С 9:00 до 21:00 МСК</p>
                </div>
            </div>
            <div>
                <h4>Ипотека</h4>
                <a href="#">Заявка по ипотеку</a>
            </div>
            <div>
                <h4>Ремонт</h4>
                <a href="#">Оценка ремонта</a>
            </div>
            <div>
                <h4>Сервисы</h4>
                <a href="#">Гарантия сделки</a>
                <a href="#">Проверка недвижимости</a>
                <a href="#">Расчет стоимости недвижимости</a>
                <a href="#">Страхование имущество</a>
                <a href="#">Конструктор документов</a>
                <div id="page2__img">
                    <a href="#">
                        <img src="./img/apple.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/google-store-logo.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__page3">
            <p>© Метр квадратный, 2021. Сервис поиска недвижимости, ипотечные предложения и ремонт в один клик. Общество с
                ограниченной
                ответственностью «Жилищная экосистема ВТБ», ОГРН 1197746330132 Адрес: 127055, г. Москва, улица Лесная, дом
                43, под. VI
                пом. 4Ч</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>